*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.navBar{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: 50px ;
    max-height: 45px;

}

.navBar div{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
}

.section1{
    display: grid;
    grid-template-columns: 55% 45%;
    margin: 60px;
    justify-items: center;
    align-items: center;
}

.section1 img{
    height: 400px;

}
.section1 button{
    background-color:hsl(224, 93%, 58%);
    color: white;
    padding: 10px 50px;
    border: none;
    
}

.section1 input {
    padding: 9px 170px 9px 15px;
    margin-right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.274);
    
}

.section1 h1{
    font-size: 45px;
}

.section1 p{
    font-size: 20px;
}

.section1 input, .section1 button{
    font-size: 12px;
    border-radius: 4px;
}


.section2{

    display: grid;
    grid-template-columns:60% 40%;
    padding: 60px;
    /* background-image: url(./images/bg-curve-desktop.svg); */
    /* background-repeat: no-repeat; */
    background-color: rgba(128, 128, 128, 0.055);
    
}
.curve{
    margin-bottom: 0px;
    margin: 40px 0 0 0 ;
    width: 100%;
    
}

.section2 h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.section2 p{
    font-weight: lighter;
    margin:20px 0px;
}

.section2 img{
    width: 100%;
}

.section2 a{
    color: hsl(170, 45%, 43%);
    text-decoration: none;
}

.howFlowWorks{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    max-width: 170px;
}
.arrow{
    max-width: 20px;
    
}

.quotes{
    color:black;
    max-width: 15px;
}
#avatarsName{
    font-weight: bolder;
    
}
.card{
    /* margin: 5px; */
    padding: 30px;
    width: 360px;
    height: 200px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 1px -1px 10px  rgba(94, 93, 93, 0.466);
    border: none;
    border-radius: 5px;
}
.card p{
    font-size: small;
    margin: 15px 0;
}

.avatar{
    display: grid;
    grid-template: 1fr  / 15% 70%;
}

.avatar img{
    width:40px;
    
    border-radius: 50%;
    grid-row: 1/3;
}
.avatar p{
    margin: 0px;
}


.footer1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 300px;
    background-color: hsl(238, 22%, 44%);
    padding: 20px 80px;
    color: white;
    align-items: center;
    justify-items: center;
}

.footer1 h2{
    margin: 10px 0px;
    font-size: 20px;
}

.footer1 p{
    font-size: small;
    line-height: 20px;
}

.footer1 input{
    width: 450px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.274);
    border-radius: 4px;
    margin-bottom: 15px;
    margin-left: 15px;
    font-size: 11px;
    
    
}

.footer1 button{
    background-color: rgb(71, 71, 243);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 2px;
    font-size: 12px;
    margin-left: 15px;
    
}

.footer2{
    height: 350px;
    background-color: hsl(243, 87%, 12%);
    display: grid;
    grid-template-columns:repeat(4,1fr);
    color: white;
    padding:  50px;
    font-size: 14px;
    font-weight: lighter;
}

.footer2 > svg{
    grid-column: 1/5;
    font-weight: 100;
    margin-bottom: 15px;
    fill: #ffffff;
    stroke: white;
}

.phone, .email{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.footer2 p{
    padding: 10px;
}
.phone img, .email img{
    width: 20px;
    height: 20px;
    margin: 10px 0px;
}
.icons{
    display: flex;
    width: 70%;
    justify-content: space-around;
   
}

.icons > i {
    padding: 10px 10px;
    border: 1px solid white;
    border-radius: 50%;

}
@media screen and (max-width:768px){
    .section1, .section2, .footer1, .footer2{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
    }
    .section1{
        margin: 0 auto;
    }
    .section2{
        padding:10%;
    }
    .section1 img, .section2 img{
        grid-row-start: 1;
        /* padding: 80px 0 40px; */
    }
    .section1 img{
        margin: 40px 0 ;
        height: 250px;
    }
    .section1 h1{
        font-size: 30px;
    }
    .section1 p{
        font-size: 20px;
    }
    .section1 button{
        width: 80%;
        display: block;
        font-size: xx-large;
        padding: 10px 50px;
        margin: 20px auto;
        margin-bottom: 80px;
        
        
    }
    
    .section1 input {
        display: block;
        font-size: x-large;
        margin: 0px auto;
        width: 80%;
        padding: 9px 15px 9px 15px;
        
        /* margin-right: 10px; */
        border: 1px solid rgba(0, 0, 0, 0.274);  
    }
    .section2 h2{
        font-size: 30px;
        margin-top: 150px;
    }
    .section2 p{
        font-size: 30px; 
        text-align: justify;
        color: rgb(80, 80, 80);
        font-weight: lighter;
        margin:50px 0px;
    }
    .howFlowWorks {
        margin: 0 auto;
        margin-bottom: 80px;
    }
    .card{
        padding: 20px;
        width: 300px;
        margin: 0 auto;
    }
    .card p{
        font-size: smaller;
        margin: 15px 0;
    }
    .footer1{
        padding: 5px;
    }

    .footer1 input{
        width: fit-content;
    }
    .footer2 > svg {
        grid-column: 1 / 2;}

    .footer2{
        height: fit-content;
        text-align: left;
    }
    .navBar {
        margin: 50px 20px;
        max-height: 45px;
    }
    .navBar div {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px
    }
    .navBar img{
        width: 100px;
    }

}
